spring.datasource.url=jdbc:postgresql://localhost:5432/toy_store
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=3080

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/toy_store